-- Initial twiml.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                twiml
version:             0.1.0.0
synopsis:            TwiML library for Haskell
-- description:         
homepage:            https://github.com/markandrus/twiml-haskell
license:             BSD3
license-file:        LICENSE
author:              Mark Andrus Roberts
maintainer:          markandrusroberts@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Text.XML.Twiml, Text.XML.Twiml.Internal
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       base ==4.6.*, xml >=1.3

test-suite Tests
  hs-source-dirs:      test
  main-is:             Test.hs
  Type:                exitcode-stdio-1.0
  build-depends:       base ==4.6.*, Cabal >=1.16.0, lens >=3.9, twiml
