-- Initial twiml.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                twiml
version:             1.0.0.0
synopsis:            TwiML library for Haskell
description:         TwiML library for Haskell
homepage:            https://github.com/markandrus/twiml-haskell
license:             BSD3
license-file:        LICENSE
author:              Mark Andrus Roberts
maintainer:          markandrusroberts@gmail.com
-- copyright:           
category:            Text, Web, XML
build-type:          Simple
cabal-version:       >=1.8
data-files:          test/xml/dialExample1.xml,
                     test/xml/dialExample2.xml,
                     test/xml/dialExample3.xml,
                     test/xml/enqueueExample1.xml,
                     test/xml/gatherExample1.xml,
                     test/xml/gatherExample2.xml,
                     test/xml/hangupExample1.xml,
                     test/xml/leaveExample1.xml,
                     test/xml/pauseExample1.xml,
                     test/xml/pauseExample2.xml,
                     test/xml/playExample1.xml,
                     test/xml/playExample2.xml,
                     test/xml/recordExample1.xml,
                     test/xml/recordExample2.xml,
                     test/xml/recordExample3.xml,
                     test/xml/redirectExample1.xml,
                     test/xml/redirectExample2.xml,
                     test/xml/rejectExample1.xml,
                     test/xml/rejectExample2.xml,
                     test/xml/sayExample1.xml,
                     test/xml/sayExample2.xml,
                     test/xml/smsExample1.xml,
                     test/xml/smsExample2.xml,
                     test/xml/smsExample3.xml

source-repository head
  type: git
  location: https://github.com/markandrus/twiml-haskell

library
  exposed-modules:     Text.XML.Twiml,
                       Text.XML.Twiml.Types,
                       Text.XML.Twiml.Internal
                       Text.XML.Twiml.Syntax
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       base ==4.*,
                       data-default ==0.5.*,
                       deepseq ==1.4.*,
                       lens ==4.*,
                       network-uri >=2.6,
                       text ==1.*,
                       void ==0.*,
                       xml >=1.3
  ghc-options:         -Wall -fno-warn-unused-do-bind

test-suite Golden
  hs-source-dirs:      test
  type:                detailed-0.9
  test-module:         Golden
  build-depends:       base ==4.*,
                       Cabal >=1.16.0,
                       data-default ==0.5.*,
                       Diff ==0.3.2,
                       lens ==4.*,
                       twiml
  ghc-options:         -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing

test-suite ShouldNotTypecheck
  hs-source-dirs:      test
  type:                detailed-0.9
  test-module:         ShouldNotTypecheck
  build-depends:       base ==4.*,
                       Cabal >=1.16.0,
                       data-default ==0.5.*,
                       deepseq ==1.4.*,
                       HUnit ==1.2.*,
                       lens ==4.*,
                       should-not-typecheck ==2.0.*,
                       twiml,
                       void ==0.*
  ghc-options:         -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing
